# DDVM-Website

./: DDVM-Website.sln
DDVM-Website/: DDVM-Website.csproj  Program.cs
DDVM-Website/Config/: Constants.cs  appsettings.json
DDVM-Website/Controllers/: AdminController.cs  ApplicationUserController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  EventController.cs  NewsController.cs  StudentController.cs  TeacherController.cs
DDVM-Website/DTOs/: AdminDto.cs  ApplicationUserDto.cs  AssignRoleDto.cs  AuthResponseDto.cs  CourseDto.cs  DepartmentDto.cs  EventDto.cs  ImageUploadDto.cs  LoginDto.cs  NewsDto.cs  RegisterDto.cs  StudentDto.cs  TeacherDto.cs
DDVM-Website/Data/: ApplicationDbContext.cs  DbInitializer.cs
DDVM-Website/Helpers/: JwtHelper.cs
DDVM-Website/Models/: Admin.cs  ApplicationUser.cs  Course.cs  Department.cs  Event.cs  News.cs  Student.cs  Teacher.cs
DDVM-Website/Properties/: launchSettings.json
DDVM-Website/Repository/: AdminRepository.cs  ApplicationUserRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EventRepository.cs  NewsRepository.cs  StudentRepository.cs  TeacherRepository.cs
DDVM-Website/Repository/IRepository/: IAdminRepository.cs  IApplicationRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IEventRepository.cs  INewsRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
DDVM-Website/Services/: AdminService.cs  ApplicationUserService.cs  AuthService.cs  CourseService.cs  DepeartmentService.cs  EmailService.cs  EventService.cs  NewsService.cs  StudentService.cs  TeacherService.cs
(+10 files in other folders)
